<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
<h1>Memory</h1>
<div class="board">



<div class="card"><img src="images/messi.jpg" width="100" height="100"></div>


<div class="card"><img src="images/pique.jpg" width="100" height="100"></div>


<div class="card"><img src="images/suarez.jpg" width="100" height="100"></div>


<div class="card"><img src="images/ter stegen.jpg" width="100" height="100"></div>


<div class="card"><img src="images/dembele.jpeg" width="100" height="100"></div>


<div class="card"><img src="images/ter stegen.jpg" width="100" height="100"></div>


<div class="card"><img src="images/dembele.jpeg" width="100" height="100"></div>


<div class="card"><img src="images/messi.jpg" width="100" height="100"></div>


<div class="card"><img src="images/pique.jpg" width="100" height="100"></div>


<div class="card"><img src="images/coutinho.jpg" width="100" height="100"></div>


<div class="card"><img src="images/suarez.jpg" width="100" height="100"></div>


<div class="card"><img src="images/arthur.jpg" width="100" height="100"></div>


<div class="card"><img src="images/arthur.jpg" width="100" height="100"</div>


</div>


  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
